/*
This is an example Overpass query.
Try it out by pressing the Run button above!
You can find more examples with the Load tool.
*/
/*
/The brackets turns this into an or statement for all the selections
*/


(node[tourism=gallery](51.287,-0.5203751,51.7,0.0345);
node[office=coworking](51.287,-0.5203751,51.7,0.0345); 
node[office=coworking_space](51.287,-0.5203751,51.7,0.0345);
node[office=architect](51.287,-0.5203751,51.7,0.0345);
node[office=foundation](51.287,-0.5203751,51.7,0.0345);
node[office=govenment](51.287,-0.5203751,51.7,0.0345);
node[office=company](51.287,-0.5203751,51.7,0.0345);
node[office=advertising_agency](51.287,-0.5203751,51.7,0.0345);
node[shop=gallery](51.287,-0.5203751,51.7,0.0345); 
node[craft=jeweller](51.287,-0.5203751,51.7,0.0345);  
node[amenity=coworking_space](51.287,-0.5203751,51.7,0.0345);
node[amenity=gallery](51.287,-0.5203751,51.7,0.0345););
(._;>;);
out;

