library('rgdal')#Reads in the 2015 data
hp2011<-read.csv("E:\\ppd_data (1).csv", header=T)
#Reads in the 2011 data
hp2015<-read.csv("E:\\ppd_data.csv", header=T)
#Removes the spaces from the postcode file
hp2011$postcode<-gsub(" ", "", hp2011$postcode)
hp2015$postcode<-gsub(" ", "", hp2015$postcode)

#Reads in the postcode data
pcmap<-read.csv("E:\\London_postcode-ONS-postcode-Directory-May15.csv", header=T, stringsAsFactors=FALSE)
pcmap$pcd<-gsub(" ", "", pcmap$pcd)

#Merges the postcode file with the 2011 houseprice data
hp2011<-merge(hp2011,pcmap, by.x="postcode", by.y="pcd"   , all.x=TRUE)
#average by middle super output areas
#hp2011av<-aggregate(hp2011$price_paid, list(hp2011$msoa11), FUN=mean, na.rm=TRUE)

#Median by middle super output areas as more robust to outliers
hp2011av<-aggregate(hp2011$price_paid, list(hp2011$msoa11), FUN=median, na.rm=TRUE)

#Merges the 2015 house price data with the postcode data
hp2015<-merge(hp2015,pcmap, by.x="postcode", by.y="pcd" , all.x=TRUE)
#average by middle super output areas
#hp2015av<-aggregate(hp2015$price_paid, by=list(hp2015$msoa11), FUN=mean, na.rm=TRUE)

#Median by middle super output areas as more robust to outliers
hp2015av<-aggregate(hp2015$price_paid, by=list(hp2015$msoa11), FUN=median, na.rm=TRUE)




hp1115<-merge(hp2015av, hp2011av, by="Group.1")
colnames(hp1115)<-c("msoa11", "hp2015", "hp2011")

#Growth rates
hp1115$growth<-(hp1115$hp2015-hp1115$hp2011)/hp1115$hp2011

#Calculates the number of transactions for 2015 and 2011
hp2015transa<-as.data.frame(table(hp2015$msoa11))
hp1115<-merge(hp1115, hp2015transa, by.x="msoa11", by.y="Var1", all.x=TRUE)
hp2011transa<-as.data.frame(table(hp2011$msoa11))
hp1115<-merge(hp1115, hp2011transa,   by.x="msoa11", by.y="Var1", all.x=TRUE)
#Renames columns 5 and 6
colnames(hp1115)[5:6]<-c("2015t", "2011t")


library('rgdal')
#Reads in London msoa shape file
lonso<-readOGR("F:\\ESRI","MSOA_2011_London_gen_MHW")

#Sets the projection up

lonso<-spTransform(lonso, CRS("+proj=longlat +datum=WGS84"))


lonso@data<-cbind(lonso@data, hp1115[match(lonso@data[,c("MSOA11CD")],hp1115[ ,c("msoa11")]),])

#Writes a geojson file
library(geojsonio)

f<-geojson_json(lonso)

#writes to disk
geojson_write(f, file = "filepath\housep5.geojson")

