library('ggplot2')
library('scales')


visno<-read.csv("filepath to visit england visitor numbers.csv", header=T)


#Variable names
# "Attraction"      "Region"          "County"          "District"        "CRU"             "Category"        "Category.Detail" "X2010.visitors" 
# "X2011.visitors"  "X2012.visitors"  "X2013.visitors"  "X2014.visitors"  "Estimate."       "X..13.14"        "Charge"          "Charge.band"    
# "Size"   


#plots 2012 visitors against 2014 visitors
ggplot(visno, aes(X2012.visitors,X2014.visitors )) + geom_point()


#split of visitor by charge
#aes stands for the aesthetic function
#Creates a stem and leaf plot
p <- ggplot(visno, aes(Charge, X2014.visitors))
p + geom_boxplot()+scale_y_continuous(name= "Visitor numbers", labels = comma)

#split of visitor by Charge.band
visbychag <- ggplot(visno, aes(Charge.band, as.numeric(X2014.visitors)))
visbychag + geom_boxplot()+scale_y_continuous(name= "Visitor numbers", labels = comma)

#split of visitor by region
visbyreg <- ggplot(visno, aes(Region, as.numeric(X2014.visitors)))
visbyreg + geom_boxplot()+scale_y_continuous(name= "Visitor numbers", labels = comma)


#Histogram of the number of visitors per attraction      
qplot(as.numeric(visno$X2014.visitors),
      geom="histogram",
      binwidth = 10000,  
      main = "Number of visitors by attraction", 
      xlab = "Number of visitors",
      fill=I("blue")
)+scale_x_continuous(labels = comma)

#######################################################################################################################
#Calculates the 4 year average after averaging over four years

#The columns that are coded as factors that we want to recode
li<-c("X2011.visitors","X2012.visitors","X2013.visitors","X2014.visitors")

#Recodes the don't knows DKs as NAs
visno[visno == "DK" ] = NA


#Works through the columns in li and converts them to character and then numeric to sort out the class issue caused by them being factors
for(i in 8:12) {
  visno[,i]<-as.numeric(as.character(visno[,i]))
}


#averages over all of they ears in li
visno$yr4av<-rowMeans(visno[,li],  na.rm=TRUE )

#averages the results by region
regs<-aggregate(visno$yr4av,by=list(visno$Region), FUN=sum)
###################################################################################################################

